body, html {
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100%;
}

body {
  font-size: 12px;
  color: #424242;
  font-family: verdana;
  padding:10px 0px;
}

h1, h2, h3, h4, h5 {
  margin: 0;
}
.container{
  width: 96%;
  margin: 5px auto;
}
#tblData{
  padding: 0px 0px;
  margin: 10px 0px;
}
.dataTable{
  width: 100%;
  border: 1px solid #ccc;
  border-collapse: collapse;
}
.dataTable th{
  background-color: #0000ff;
  color: #fff;
  text-transform: capitalize;
}
.dataTable th, .dataTable td{
  padding: 3px 5px;
}
.dataTable tr:nth-child(odd) {
  background-color: #f2f2f2;
}
.greenCell{
  background: green;
}
.redCell{
  background: red;
}

.greenCell{
  background: green;
}
.redCell{
  background: red;
}
.yCell{
  color: green;
  font-weight: bold;
}
.nCell{
  color: red;
  font-weight: bold;
}



